public class Function1 extends Function
{
    @Override
    public XYDataset getDataset()
    {
        float startTime = 1;
        float duration = 1;
        float h = 0.05f;
        float y;

        float initialY = -1f;

        XYSeries exact = new XYSeries("Exact");
        for(float x = startTime;x <= startTime+duration;x += h)
        {
            exact.add(x, (float)(-1/x));
        }

        y = initialY;
        XYSeries euler = new XYSeries("Euler's");
        for(float x = startTime;x <= startTime+duration;x += h)
        {
            euler.add(x, y);

            y += getY(x, y)*h;
        }


        y = initialY;
        XYSeries rk4 = new XYSeries("RK4");
        for(float x = startTime;x <= startTime+duration;x += h)
        {
            rk4.add(x, y);

            float k1 = h*getY(x, y);
            float k2 = h*getY(x + (h/2f), y + (k1/2f));
            float k3 = h*getY(x + (h/2f), y + (k2/2f));
            float k4 = h*getY(x + h, y + k3);
            y += ((k1 + 2*k2 + 2*k3 + k4)/6f);
        }

        XYSeriesCollection dataset = new XYSeriesCollection();
        dataset.addSeries(exact);
        dataset.addSeries(euler);
        dataset.addSeries(rk4);

        return dataset;
    }

    public float getY(float x, float y)
    {
        return (1/(x*x))-(y/x)-(y*y);
    }
}
