The most recent data collection results for './cis_009_dfe_data.txt' which was parsed by './cis_009_dfe.pl'.

Char | #     | %     
-----+-------+-------
!    | 5     | 0.24 
"    | 1     | 0.05 
" "  | 351   | 17.12
#    | 4     | 0.20 
$    | 5     | 0.24 
%    | 5     | 0.24 
&    | 4     | 0.20 
'    | 11    | 0.54 
(    | 4     | 0.20 
)    | 3     | 0.15 
*    | 3     | 0.15 
+    | 1     | 0.05 
,    | 18    | 0.88 
-    | 23    | 1.12 
.    | 29    | 1.41 
/    | 2     | 0.10 
1    | 1     | 0.05 
2    | 1     | 0.05 
9    | 1     | 0.05 
:    | 3     | 0.15 
;    | 3     | 0.15 
<    | 1     | 0.05 
=    | 1     | 0.05 
>    | 1     | 0.05 
?    | 5     | 0.24 
@    | 6     | 0.29 
A    | 4     | 0.20 
B    | 1     | 0.05 
C    | 2     | 0.10 
D    | 3     | 0.15 
E    | 1     | 0.05 
F    | 5     | 0.24 
H    | 3     | 0.15 
I    | 4     | 0.20 
L    | 4     | 0.20 
N    | 1     | 0.05 
O    | 2     | 0.10 
P    | 3     | 0.15 
S    | 2     | 0.10 
T    | 9     | 0.44 
V    | 1     | 0.05 
W    | 2     | 0.10 
Y    | 1     | 0.05 
Z    | 3     | 0.15 
[    | 2     | 0.10 
\    | 1     | 0.05 
]    | 1     | 0.05 
^    | 2     | 0.10 
_    | 1     | 0.05 
a    | 128   | 6.24 
b    | 28    | 1.37 
c    | 33    | 1.61 
d    | 71    | 3.46 
e    | 181   | 8.83 
f    | 28    | 1.37 
g    | 22    | 1.07 
h    | 85    | 4.15 
i    | 108   | 5.27 
j    | 3     | 0.15 
k    | 13    | 0.63 
l    | 84    | 4.10 
m    | 47    | 2.29 
n    | 83    | 4.05 
o    | 103   | 5.02 
p    | 34    | 1.66 
r    | 87    | 4.24 
s    | 97    | 4.73 
t    | 126   | 6.15 
u    | 47    | 2.29 
v    | 18    | 0.88 
w    | 31    | 1.51 
x    | 1     | 0.05 
y    | 35    | 1.71 
z    | 3     | 0.15 
{    | 2     | 0.10 
}    | 2     | 0.10 
-----+-------+-------
Char | #     | %     

There were a total of 2050 characters in 'cis_009_dfe_data.txt'. Excluding new lines.
