#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=76
package.editor.y=40
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=708
target1.editor.width=900
target1.editor.x=559
target1.editor.y=186
target1.height=50
target1.name=Num1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=42
target2.height=50
target2.name=R1_14
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=411
target3.editor.y=68
target3.height=50
target3.name=Num4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=642
target4.editor.y=99
target4.height=50
target4.name=Num3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=528
target5.editor.y=279
target5.height=50
target5.name=Num2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
